# PlotSquared-Nukkit

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/intellectualcrafters/plot/: IPlotMain.java  PS.java  Platform.java  PlotVersion.java
src/main/java/com/intellectualcrafters/plot/commands/: Area.java  Auto.java  Buy.java  Condense.java  MainCommand.java  Move.java  Owner.java  Purge.java  Relight.java  SubCommand.java  Unlink.java  WE_Anywhere.java
src/main/java/com/intellectualcrafters/plot/config/: C.java  Config.java  Settings.java
src/main/java/com/intellectualcrafters/plot/generator/: ClassicPlotManager.java  HybridGen.java  HybridPlotManager.java  HybridPlotWorld.java  HybridUtils.java
src/main/java/com/intellectualcrafters/plot/object/: Plot.java  PlotArea.java  PlotCluster.java  PlotItemStack.java  PlotManager.java  PlotPlayer.java
src/main/java/com/intellectualcrafters/plot/object/worlds/: SinglePlotArea.java  SinglePlotManager.java
src/main/java/com/intellectualcrafters/plot/util/: AbstractTitle.java  ChunkManager.java  EconHandler.java  EventUtil.java  HastebinUtility.java  MainUtil.java  SchematicHandler.java  WorldUtil.java
src/main/java/com/intellectualcrafters/plot/util/block/: GlobalBlockQueue.java  ScopedLocalBlockQueue.java
src/main/java/com/intellectualcrafters/plot/util/expiry/: ExpireManager.java
src/main/java/com/plotsquared/general/commands/: Command.java
src/main/java/com/plotsquared/listener/: PlotListener.java  ProcessedWEExtent.java  WEManager.java
src/main/java/com/plotsquared/nukkit/: NukkitMain.java
src/main/java/com/plotsquared/nukkit/events/: PlayerEnterPlotEvent.java
src/main/java/com/plotsquared/nukkit/generator/: NukkitPlotGenerator.java
src/main/java/com/plotsquared/nukkit/listeners/: PlayerEvents.java
src/main/java/com/plotsquared/nukkit/object/: NukkitPlayer.java
src/main/java/com/plotsquared/nukkit/util/: NukkitChunkManager.java  NukkitHybridUtils.java  NukkitSchematicHandler.java  NukkitSetupUtils.java  NukkitTaskManager.java  NukkitUtil.java
src/main/java/com/plotsquared/nukkit/util/block/: NukkitLocalQueue.java
src/main/java/com/plotsquared/nukkit/uuid/: FileUUIDHandler.java  LowerOfflineUUIDWrapper.java
src/main/resources/: plugin.yml
